<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TCPServer" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAggAAAAEBAAAAAAAAABAAgAAAAAACAAAA=</HashCode>
      <FileName>TCPServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQL" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAACAAAAAAAAAAQIAAwAAAAAA=</HashCode>
      <FileName>SQL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPSocket" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>TCPSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>